In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

# working with only dates

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
# converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

1.Extract year

In [8]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
17  2018-09-24        2701       14      16       2018
475 2019-07-25        2898       18      98       2019
954 2019-06-21        7350       16      31       2019
584 2018-12-16        1520       26     168       2018
437 2019-08-04        2830       14      21       2019

2.Extract month

In [9]:
date['date_month_no'] = date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
270 2019-11-23         704       13      10       2019             11
457 2019-10-12        4347       25     195       2019             10
134 2019-11-17        6049       16       1       2019             11
848 2019-07-11        3524       25      99       2019              7
569 2019-02-18        5795       14       4       2019              2

In [10]:
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
747,2018-08-06,2490,7,9,2018,8,August
557,2019-01-22,2811,13,9,2019,1,January
40,2019-11-27,6900,14,14,2019,11,November
955,2018-11-05,5738,13,42,2018,11,November
73,2019-07-28,3913,13,19,2019,7,July

3.Extract Days

In [11]:
date['date_day'] = date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
878,2019-04-30,7510,16,5,2019,4,April,30
275,2019-01-12,4850,26,3,2019,1,January,12
682,2019-07-24,3837,25,6,2019,7,July,24
787,2019-07-19,5371,22,8,2019,7,July,19
116,2019-04-23,4523,13,1,2019,4,April,23

In [12]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
925,2018-12-27,1935,2,62,2018,12,December,27,3
538,2018-08-24,4885,16,25,2018,8,August,24,4
167,2019-07-30,5314,11,10,2019,7,July,30,1
97,2018-09-27,4690,23,1,2018,9,September,27,3
750,2018-09-18,6430,13,2,2018,9,September,18,1

In [13]:
# day of week name
date['date_dow_name'] = date['date'].dt.day_name()
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [14]:
# is weekend ?
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns =['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

Extract Week of the year

In [22]:
#date['date_week'] = date['date'].dt.week
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

Extract quaters

In [27]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

Extract semester

In [33]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# Extract time elapsed between dates

In [36]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2024, 6, 7, 12, 52, 39, 50660)

In [37]:
today - date['date']

0     1641 days 12:52:39.050660
1     2123 days 12:52:39.050660
2     2054 days 12:52:39.050660
3     1756 days 12:52:39.050660
4     1979 days 12:52:39.050660
                 ...
995   2069 days 12:52:39.050660
996   2010 days 12:52:39.050660
997   1858 days 12:52:39.050660
998   1923 days 12:52:39.050660
999   1697 days 12:52:39.050660
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - date['date']).dt.days

0      1641
1      2123
2      2054
3      1756
4      1979
       ...
995    2069
996    2010
997    1858
998    1923
999    1697
Name: date, Length: 1000, dtype: int64

In [40]:
# month pased
np.round((today - date['date'])/np.timedelta64(1,'m'),0)

0      2363813.0
1      3057893.0
2      2958533.0
3      2529413.0
4      2850533.0
         ...
995    2980133.0
996    2895173.0
997    2676293.0
998    2769893.0
999    2444453.0
Name: date, Length: 1000, dtype: float64

In [41]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [43]:
# converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [45]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

Extract Time Part

In [47]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

Time difference

In [48]:
today - time['date']

0     3827 days 12:02:39.050660
1     3691 days 13:12:39.050660
2     4177 days 12:31:39.050660
3     3479 days 12:21:39.050660
4     3876 days 13:41:39.050660
                 ...
995   4466 days 12:02:39.050660
996   3787 days 13:38:39.050660
997   4252 days 13:15:39.050660
998   4368 days 13:18:39.050660
999   3640 days 13:27:39.050660
Name: date, Length: 1000, dtype: timedelta64[ns]

In [49]:
# in second 
(today- time['date'])/np.timedelta64(1,'s')

0      3.306962e+08
1      3.189500e+08
2      3.609379e+08
3      3.006301e+08
4      3.349357e+08
           ...
995    3.859058e+08
996    3.272459e+08
997    3.674205e+08
998    3.774431e+08
999    3.145445e+08
Name: date, Length: 1000, dtype: float64

In [50]:
# in minutes
(today- time['date'])/np.timedelta64(1,'m')

0      5.511603e+06
1      5.315833e+06
2      6.015632e+06
3      5.010502e+06
4      5.582262e+06
           ...
995    6.431763e+06
996    5.454099e+06
997    6.123676e+06
998    6.290719e+06
999    5.242408e+06
Name: date, Length: 1000, dtype: float64

In [51]:
# in hours
(today- time['date'])/np.timedelta64(1,'h')

0       91860.044181
1       88597.210847
2      100260.527514
3       83508.360847
4       93037.694181
           ...
995    107196.044181
996     90901.644181
997    102061.260847
998    104845.310847
999     87373.460847
Name: date, Length: 1000, dtype: float64